# Deployment-specific local settings
# ----------------------------------
#
# The content of this file is imported at the very end of `settings.py`. Therefor you can.
# use this file to override any setting that needs to be changed for your local setup.
# Please note, that you are always overriding the whole top-level variable. There is currently
# no easy way e.g. to add a single application to `INSTALLED_APPS` without copying the original
# variable from `settings.py`. But usually this should not be needed anyway.
#
# Below are a few suggestions of which settings you should change.

# Replace with your own secret key !!
SECRET_KEY = "django-insecure-jeo+.}_}9(Q.t_IU$WJ!%eL=b:MDbAL.~NY_=a:>D@:W[XPh4["
DEBUG = False
ALLOWED_HOSTS = ["*]

# Built-in database engines:
#   * "django.db.backends.postgresql"
#   * "django.db.backends.mysql"
#   * "django.db.backends.sqlite3"
#   * "django.db.backends.oracle"
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "mydatabase",
        "USER": "mydatabaseuser",
        "PASSWORD": "mypassword",
        "HOST": "localhost",
        "PORT": "5432",
    }
}

# Redis server to asynchronous communication
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("localhost", 6379)],
        },
    },
}

# E-Mail Settings
# See: https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-EMAIL_BACKEND
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

# DEFAULT_FROM_EMAIL   = "noreply@example.com"
# EMAIL_SUBJECT_PREFIX = "[OpenBook Studio] "
# EMAIL_HOST           = "localhost"
# EMAIL_PORT           = 25
# EMAIL_HOST_USER      = ""
# EMAIL_HOST_PASSWORD  = ""
# EMAIL_TIMEOUT        = 30

# Static files
# Run `manage.py collectstatic` to copy the files first!
STATIC_DIR = "/srv/www/mysite.de/static"
STATIC_URL = "static/"

# Uploaded media files
MEDIA_DIR = "/srv/www/mysite.de/media"
MEDIA_URL = "media/"

# i18n, l10n settings
USE_TZ = True
TIME_ZONE = "Europe/Berlin"

LANGUAGE_CODE = "de-de"
USE_THOUSAND_SEPARATOR = True

SITE_ID = 1
