{# OpenBook: Interactive Online Textbooks - Server               #}
{# © 2024 Dennis Schulmeister-Zimolong <dennis@wpvs.de>                 #}
{#                                                                      #}
{# This program is free software: you can redistribute it and/or modify #}
{# it under the terms of the GNU Affero General Public License as       #}
{# published by the Free Software Foundation, either version 3 of the   #}
{# License, or (at your option) any later version.                      #}
{% load i18n ls_file_extras %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html {
                font-family: sans-serif;
                font-size: 11pt;
                background: white;
            }

            html, body {
                padding: 0;
                margin: 0;
            }

            header {
                background: {{ site.header_bg }};
                padding: 1em;
            }

            #logo {
                width: {{ site.logo_width }};
                max-width: 100%;
            }

            main {
                padding: 1em;
            }

            .footer_endtext {
                font-size: 80%;
                color: grey;
                margin: 0;
            }

            a, a:visited {
                color: {{ site.link_color }};
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            header a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" alt="{{ site.name }}" src="{{ site_logo.file|data_uri }}">
        </header>
        <main>
            <div id="body">
                {% block body %}{% endblock %}
            </div>
            <footer>
                <p>
                    {% translate "Best regards," %} <br>
                    <a href="{{ site.domain }}" target="_blank">{{ site.name }}</a>
                </p>
                <p class="footer_endtext">
                    {% translate "Create engaging interactive online textbooks that will inspire your students." %}
                </p>
                <p class="footer_endtext">
                    {% translate "Try OpenBook today. It is free as in beer and freedom!" %}
                </p>
            </footer>
        </main>
    </body>
</html>
